<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TBMJCG's Unblocked Apps</title>
<style>
.dropbtn {
  background-color: #77018a;
  color: rgb(255, 0, 179);
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ff00c8;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #8a0781;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #ff00ff;}

.dropbtn {border-radius: 4px;}

.dropdown-content {border-radius: 4px;}
</style>
</head>
<body style="background-color:rgb(255, 0, 157);">

<h2>TBMJCG's UNBLOCKED APPS</h2>
<p>Hover over the dropdowns to see the available options</p>

<div class="dropdown">
  <button class="dropbtn">Virtual Machines (Simulated)</button>
  <div class="dropdown-content">
    <a href="#" onClick="MyWindow=window.open('https://win11.blueedge.me','MyWindow','width=600,height=300'); return false;">Windows 11 Simulator</a>
    <a href="#" onClick="MyWindow=window.open('https://macos-web.app','MyWindow','width=600,height=300'); return false;">MacOS Simulator</a>
    <a href="#" onClick="MyWindow=window.open('https://people.ubuntu.com/~javier-lopez/ubuntu-online/1304/en/','MyWindow','width=600,height=300'); return false;">Ubuntu Simulator</a>
  </div>
</div>
</body>
</html>