<!DOCTYPE html>
  <body>
    <html>
      <title>TBMJCG's UNBLOCKED GAMES AND APPS</title>
      <style>
.dropbtn {
  background-color: #77018a;
  color: rgb(255, 0, 179);
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ff00c8;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #8a0781;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #ff00ff;}

.dropbtn {border-radius: 4px;}

.dropdown-content {border-radius: 4px;}
</style>
</head>
<body style="background-color:rgb(255, 0, 157);">

<h2>TBMJCG's UNBLOCKED GAMES AND APPS</h2>
<p>Hover over the dropdowns to see the available options</p>

<div class="dropdown">
  <button class="dropbtn">My Apps and Games</button>
  <div class="dropdown-content">
    <a href="apps.html" target="_blank">Apps</a>
    <a href="games.html" target="_blank">Games</a>
    </html>
  </body>
